
NEXT_PUBLIC_API_BASE_URL=https://savesmoney.net/api
NEXT_PUBLIC_SITE_URL=https://savesmoney.net

DB_URI=mongodb+srv://admin:akEMbOZpkYV59T58@cluster0.eeje1au.mongodb.net/savesmoney

NEXTAUTH_SECRET=b0cae4a51ceee2660262799567b20436d7831c94244b1fe269a1c14672ca0c5df9f08264bbb114c47366cac76ea1e736296bb235fa7b1b9041b5124c224d643f

OPENAI_API_KEY=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

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=support@savesmoney.net
SMTP_PASS=Bonganh13062016*/
SMTP_FROM="SavesMoney <support@savesmoney.net>"

GOOGLE_CLIENT_ID=11190477422-0bkt790fcu04ecpu8fek83ett7qqqoo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=787634727722919
FACEBOOK_CLIENT_SECRET=dd13016486633d5cc3158a4348328353